# PersonManager-api

./: README.md  pom.xml
src/main/java/org/example/personmanagerapi/: PersonManagerApiApplication.java
src/main/java/org/example/personmanagerapi/config/: AsyncConfig.java  JdbcTemplateConfig.java
src/main/java/org/example/personmanagerapi/csvImport/: CSVImportService.java  CSVProcessAsync.java  ImportController.java  ImportStatusRepository.java  ImportStatusUpdateService.java
src/main/java/org/example/personmanagerapi/csvImport/mapper/: ImportStatusMapper.java
src/main/java/org/example/personmanagerapi/csvImport/model/: ImportStatus.java  ImportStatusDTO.java  ImportStatusMapper.java
src/main/java/org/example/personmanagerapi/employee/: EmployeeCommand.java  EmployeeDTO.java
src/main/java/org/example/personmanagerapi/employee/model/: Employee.java
src/main/java/org/example/personmanagerapi/exception/: CSVParsingException.java  CSVProcessingException.java  ConcurrentImportException.java  DuplicatePersonException.java  FileEmptyException.java  ImportStatusNotFoundException.java  InvalidCSVFormatException.java  InvalidPersonTypeException.java  PersonNotFoundException.java  PositionNotFoundException.java  PositionOverlapException.java
src/main/java/org/example/personmanagerapi/exception/global/: ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/org/example/personmanagerapi/person/: PersonController.java  PersonRepository.java  PersonService.java
src/main/java/org/example/personmanagerapi/person/mapper/: PersonMapper.java
src/main/java/org/example/personmanagerapi/person/model/: Person.java  PersonCommand.java  PersonDTO.java  PersonMapper.java
src/main/java/org/example/personmanagerapi/person/search/: PersonSearchCriteria.java  PersonSpecification.java  Range.java
src/main/java/org/example/personmanagerapi/position/: PositionRepository.java  PositionService.java
src/main/java/org/example/personmanagerapi/position/mapper/: PositionMapper.java
src/main/java/org/example/personmanagerapi/position/model/: Position.java  PositionCommand.java  PositionDTO.java  PositionMapper.java
src/main/java/org/example/personmanagerapi/rentiree/: RetireeDTO.java
src/main/java/org/example/personmanagerapi/rentiree/model/: Retiree.java  RetireeCommand.java
src/main/java/org/example/personmanagerapi/security/: SecurityConfig.java
src/main/java/org/example/personmanagerapi/strategy/: EmployeeStrategy.java  PersonTypeStrategy.java  PersonTypeStrategyFactory.java  RetireeStrategy.java  StudentStrategy.java
src/main/java/org/example/personmanagerapi/student/: StudentDTO.java
src/main/java/org/example/personmanagerapi/student/model/: Student.java  StudentCommand.java
src/main/java/org/example/personmanagerapi/utils/: CommandUtils.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/org/example/personmanagerapi/: PersonManagerApiApplicationTests.java
src/test/java/org/example/personmanagerapi/csvimport/: CSVImportServiceTest.java  ImportControllerTest.java
src/test/java/org/example/personmanagerapi/person/: PersonControllerTest.java  PersonServiceTest.java
src/test/java/org/example/personmanagerapi/position/: PositionServiceTest.java
